proto/bank/v1/bank_service.proto

syntax = "proto3";

package bank.v1;

import "bank/v1/bank.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/disco07/bank-proto/protogen/go/bank/v1";

service BankService {
  rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse) {
    option (google.api.http) = {
      get: "/v1/bank/current_balance/{account_number}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "200",
        value: {
          description: "OK";
          schema: {
            json_schema: {ref: ".bank.v1.CurrentBalanceResponse"};
          }
        }
      };
      responses: {
        key: "400",
        value: {
          description: "Bad Request";
          schema: {
            json_schema: {ref: ".google.rpc.Status"};
          }
        }
      }
      responses: {
        key: "400",
        value: {
          description: "Bad Request";
          schema: {
            json_schema: {ref: ".google.rpc.Status"};
          }
        }
      }
    };
  }
}
